{% extends "rolety_perfect/base.html.jj2" %}
{% load static %}
{% block title %}{{ page.title }}{% endblock %}
{% block canonical_link %}{{ page.canonical_link }}{% endblock %}
{% block keywords %}{{ page.keywords }}{% endblock %}
{% block content %}
<article>
    {{ content|safe }}
  <amp-carousel layout="fixed-height" type="slides" height="360" delay="3000" loop autoplay>
    <amp-img src="{% static "rolety_perfect/img/P1125303.JPG"%}" alt="żaluzje aluminiowe" width="480px" height="360px"></amp-img>
    <amp-img src="{% static "rolety_perfect/img/P3047934.JPG" %}" alt="żaluzje aluminiowe" width="480px" height="360px"></amp-img>
    <amp-img src="{% static "rolety_perfect/img/P3057962.JPG" %}" alt="roleta zewnetrzna" width="480px" height="360px"></amp-img>
    <amp-img src="{% static "rolety_perfect/img/PB233638.JPG" %}" alt="roleta materiałowa" width="480px" height="360px"></amp-img>
    <amp-img src="{% static "rolety_perfect/img/PB233643.JPG" %}" alt="verticale" width="480px" height="360px"></amp-img>
  </amp-carousel>
</article>
{% endblock %}
