{% extends "rolety_perfect/base.html.jj2" %}
{% load static %}
{% block title %}{{ page.title }}{% endblock %}
{% block canonical_link %}{{ page.canonical_link }}{% endblock %}
{% block keywords %}{{ page.keywords }}{% endblock %}
{% block content %}
<article>
  {{ content|safe }}
  <amp-carousel layout="fixed-height" type="slides" height="360" delay="3000" loop autoplay>
    <amp-img src="{% static "rolety_perfect/img/P3047934.JPG" %}" alt="moskitiera" width="480px" height="360px"></amp-img>
    <amp-img src="{% static "rolety_perfect/img/P9038841.JPG" %}" alt="moskitiera" width="480px" height="360px"></amp-img>
    <amp-img src="{% static "rolety_perfect/img/P9038833.JPG" %}" alt="moskitiera" width="480px" height="360px"></amp-img>
    <amp-img src="{% static "rolety_perfect/img/P9038839.JPG" %}" alt="moskitiera" width="480px" height="360px"></amp-img>
    <amp-img src="{% static "rolety_perfect/img/P9038837.JPG" %}" alt="moskitiera" width="480px" height="360px"></amp-img>
  </amp-carousel>
</article>
{% endblock %}
