{% extends "rolety_perfect/base.html.jj2" %}
{% block title %}Moskitiery{% endblock %}
{% block canonical_link %}moskitiery.html{% endblock %}
{% block keywords %}moskitiery{% endblock %}
{% block content %}
<article>
  <h1>Moskitiery</h1>
    <ul>
      <li>Bardzo skutecznie chronią przed natrętnymi owadami</li>
      <li>Zabezpieczają pomieszczenia przed przenikaniem pyłków roślin oraz kurzu</li>
      <li>Stosowane na okna oraz drzwi tarasowe</li>
    </ul>
  </p>
  <amp-carousel layout="fixed-height" type="slides" height="360" delay="3000" loop autoplay>
    <amp-img src="img/P3047934.JPG" alt="moskitiera" width="480px" height="360px"></amp-img>
    <amp-img src="img/P9038841.JPG" alt="moskitiera" width="480px" height="360px"></amp-img>
    <amp-img src="img/P9038833.JPG" alt="moskitiera" width="480px" height="360px"></amp-img>
    <amp-img src="img/P9038839.JPG" alt="moskitiera" width="480px" height="360px"></amp-img>
    <amp-img src="img/P9038837.JPG" alt="moskitiera" width="480px" height="360px"></amp-img>
  </amp-carousel>
</article>
{% endblock %}
