{% extends "rolety_perfect/base.html.jj2" %}
{% block title %}Rolety materiałowe{% endblock %}
{% block canonical_link %}rolety-materialowe.html{% endblock %}
{% block keywords %}rolety materiałowe{% endblock %}
{% block content %}
<article>
  <h1>Rolety materiałowe</h1>
  <p>
    Pozwalają na ciekawe aranżacje wnętrz. Rolety charakteryzuje duża estetyka wyrobu.
    Dzięki prowadnicom bocznym i szczelnym kasetom można do minimum ograniczyć przenikanie światła słonecznego.
    Rolety bardzo skutecznie chronią przed wścibskimi oczami.
    Zastosowane w roletach mechanizmy łańcuszkowe pozwalają zasłonić okno na dowolnej wysokości.
  </p>
  <h2>Rolety - zastosowanie</h2>
  <p>
    Rolety z powodzeniem są stosowane w pomieszczeniach mieszkalnych, biurowych, szkołach, szpitalach.
    Rolety również można zastosować jako ekran do rzutnika.
  </p>
  <h2>Rolety - podział i rodzaje</h2>
  <p>
    Najczęściej stosowane są rolety w kasetach z prowadnicami bocznymi montowane na każde skrzydło okienne z osobna, lub rolety wolnowiszące, które zasłaniają całą wnękę okienną.
    W naszej ofercie znajdziecie Państwo także rolety do okien dachowych.
    Produktem pośrednim między roletą pełną a żaluzją są rolety tzw. “dzień-noc”.
    Wykonane są one z tkaniny podzielonej przemiennie na część przeźroczystą i zasłaniającą.
  </p>
  <amp-carousel layout="fixed-height" type="slides" height="360" delay="3000" loop autoplay>
    <amp-img src="img/P3047941.JPG" alt="roleta materiałowa" width="480px" height="360px"></amp-img>
    <amp-img src="img/P3047945.JPG" alt="roleta materiałowa" width="480px" height="360px"></amp-img>
    <amp-img src="img/P3047951.JPG" alt="roleta materiałowa" width="480px" height="360px"></amp-img>
    <amp-img src="img/PB233626.JPG" alt="roleta materiałowa" width="480px" height="360px"></amp-img>
    <amp-img src="img/PB233634.JPG" alt="roleta materiałowa" width="480px" height="360px"></amp-img>
    <amp-img src="img/PB233638.JPG" alt="roleta materiałowa" width="480px" height="360px"></amp-img>
    <amp-img src="img/PB233671.JPG" alt="roleta materiałowa" width="480px" height="360px"></amp-img>
  </amp-carousel>
</article>
{% endblock %}
